{
  "RelayIp": "192.168.3.161",
  "DongleIp": "192.168.3.160",
  "DongleModbusPort": 9000,
  "Inverters": {
    "Inverter1": {
      "IsActive": true,
      "ModbusId": 2
    },
    "Inverter2": {
      "IsActive": true,
      "ModbusId": 3
    },
    "Inverter3": {
      "IsActive": false,
      "ModbusId": 0
    }
  },
  "PowerThreshold": 2,
  "SocThreshold": 40
}